// raddbg 0.9.24 project file

recent_file: path: "jcc.c"
recent_file: path: "third_party/raylib/rcore.c"
recent_file: path: "preload.c"
recent_file: path: "third_party/dyncall-1.4/dyncall/dyncall_api.c"
recent_file: path: "third_party/dyncall-1.4/dyncall/dyncall_callvm_x64.c"
recent_file: path: "base/str.c"
recent_file: path: "third_party/raylib/rshapes.c"
recent_file: path: "test_dyncall.c"
recent_file: path: "third_party/stb/stb_sprintf.h"
recent_file: path: "base/arena.c"
target:
{
  executable: "jcc.exe"
  working_directory: ""
  entry_point: main
  arguments: "test/breakout.jpl"
  enabled: 1
  stdout_path: "output.txt"
  stderr_path: "output.txt"
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/jcc.pdb"
  timestamp: 66211411552419
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/third_party/raylib/build/debug/raylib.pdb"
  timestamp: 66210334967472
}
type_view:
{
  type: IR_foreign_call_param_info_array
  expr: "array(d, count)"
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/test_dyncall.pdb"
  timestamp: 66210327899723
}
target:
{
  executable: "test_dyncall.exe"
  working_directory: ""
  enabled: 0
  entry_point: main
}
watch_pin:
{
  expression: pc
  source_location: "jcc.c:7182:29"
}
type_view:
{
  type: Str8
  expr: "no_addr(array((char*)s, len))"
}
type_view:
{
  type: Loc_info
  expr: "no_addr(array(text.s, (text.e - text.s)))"
}
type_view:
{
  type: Token
  expr: "(char)token"
}
type_view
breakpoint:
{
  source_location: "jcc.c:5740:1"
  hit_count: 0
  condition: "irproc.procid == 13"
}
breakpoint:
{
  source_location: "jcc.c:6130:1"
  condition: "irproc.procid == 13"
  hit_count: 0
}
