// raddbg 0.9.24 project file

recent_file: path: "jcc.c"
recent_file: path: "third_party/raylib/rcore.c"
recent_file: path: "preload.c"
recent_file: path: "third_party/dyncall-1.4/dyncall/dyncall_api.c"
recent_file: path: "third_party/dyncall-1.4/dyncall/dyncall_callvm_x64.c"
recent_file: path: "base/str.c"
recent_file: path: "third_party/raylib/rshapes.c"
recent_file: path: "test_dyncall.c"
recent_file: path: "third_party/stb/stb_sprintf.h"
recent_file: path: "base/arena.c"
target:
{
  executable: "jcc.exe"
  working_directory: ""
  entry_point: main
  arguments: "test/breakout.jpl"
  enabled: 1
  stdout_path: "output.txt"
  stderr_path: "output.txt"
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/jcc.pdb"
  timestamp: 66210873481766
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/third_party/raylib/build/debug/raylib.pdb"
  timestamp: 66210334967472
}
type_view:
{
  type: IR_foreign_call_param_info_array
  expr: "array(d, count)"
}
debug_info:
{
  path: "C:/Users/joaod/fun/jcc/test_dyncall.pdb"
  timestamp: 66210327899723
}
target:
{
  executable: "test_dyncall.exe"
  working_directory: ""
  enabled: 0
  entry_point: main
}
breakpoint:
{
  source_location: "jcc.c:7147:1"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  hit_count: 0
  condition: "callee_symbol.procid == 29"
  source_location: "jcc.c:12728:1"
  enabled: 0
}
breakpoint:
{
  condition: "callee_symbol.procid == 29"
  source_location: "jcc.c:12956:1"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "jcc.c:12929:1"
  condition: "callee_symbol.procid == 29"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: 0x1c8a5aedc70
  address_range_size: 8
  break_on_write: 1
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "jcc.c:7183:1"
  condition: "procid == 30 && pc == 401"
  hit_count: 0
  enabled: 0
}
watch_pin:
{
  expression: pc
  source_location: "jcc.c:7182:29"
}
breakpoint:
{
  source_location: "jcc.c:15183:1"
  hit_count: 1
}
breakpoint:
{
  source_location: "jcc.c:15185:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "jcc.c:15190:1"
  hit_count: 1
}
